# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data = "Resources/schools_complete.csv"
student_data = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data)
student_data = pd.read_csv(student_data)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="outer", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
total_students = school_data_complete["student_name"].count()
total_students

39170

In [4]:
total_schools = school_data["school_name"].count()
total_schools

15

In [5]:
# school_data.loc[:, "budget"] = school_data["budget"].astype("float")
# school_data["budget"] = school_data["budget"].astype(float).map("${:,.2f}".format)
total_budget = school_data["budget"].sum()
total_budget

24649428

In [6]:
average_math = school_data_complete["math_score"].mean()
average_math

78.98537145774827

In [7]:
average_reading = school_data_complete["reading_score"].mean()
average_reading

81.87784018381414

In [8]:
passing_math = school_data_complete.loc[school_data_complete["math_score"] > 70]
passing_math.count()

Student ID       28356
student_name     28356
gender           28356
grade            28356
school_name      28356
reading_score    28356
math_score       28356
School ID        28356
type             28356
size             28356
budget           28356
dtype: int64

In [9]:
total_math_passed = (28356 / total_students) * 100
total_math_passed
# total_math_passed.astype("float").map("{.2f}%".format)

72.39213683941792

In [10]:
passing_reading = school_data_complete.loc[school_data_complete["reading_score"] > 70]
passing_reading.count()

Student ID       32500
student_name     32500
gender           32500
grade            32500
school_name      32500
reading_score    32500
math_score       32500
School ID        32500
type             32500
size             32500
budget           32500
dtype: int64

In [11]:
total_reading_passed = (32500 / total_students) * 100
total_reading_passed

82.97166198621395

In [12]:
overall_passing = (total_math_passed + total_reading_passed)/2
overall_passing

77.68189941281594

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [13]:
district_df = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math],
    "Average Reading Score": [average_reading],
    "% Passing Math": [total_math_passed],
    "% Passing Reading": [total_reading_passed],
    "% Overall Passing Rate": [overall_passing]
})
district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,72.392137,82.971662,77.681899

In [14]:
# math_passed_per_school = passing_math["school_name"].value_counts()
# math_passed_per_school
# percent_passing_math = ([passing_math] / total_students) *100
# percent_passing_math

In [15]:
# reading_passed_per_school = passing_reading["school_name"].value_counts()
# school_df = pd.DataFrame({
#     "% Passed Math": [passing_math],
#     "% Passed Read": [passing_reading]
# })
# school_df

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [16]:
# Percent_Students_Passing_Math = (passing_math / total_students) *100

#create new table
school_table = school_data_complete[["school_name", "type", "size", "budget", "math_score", 
                                      "reading_score"]]
school_table.head()

         school_name      type  size   budget  math_score  reading_score
0  Huang High School  District  2917  1910635          79             66
1  Huang High School  District  2917  1910635          61             94
2  Huang High School  District  2917  1910635          60             90
3  Huang High School  District  2917  1910635          58             67
4  Huang High School  District  2917  1910635          84             97

In [17]:
passing_math = school_data_complete.loc[school_data_complete["math_score"] > 70]
math_group = passing_math.groupby(["school_name"])
math_group.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
2917,2917,Amy Jacobs,F,10th,Figueroa High School,85,87,1,District,2949,1884411
2918,2918,Nathan Campbell,M,12th,Figueroa High School,97,84,1,District,2949,1884411
2919,2919,Randall Stewart,M,12th,Figueroa High School,67,77,1,District,2949,1884411
2922,2922,Amanda Hamilton DDS,F,9th,Figueroa High School,72,93,1,District,2949,1884411
2923,2923,Anthony Pace,M,10th,Figueroa High School,66,90,1,District,2949,1884411
5866,5866,Jamie Montgomery,F,12th,Shelton High School,70,91,2,Charter,1761,1056600
5867,5867,Shannon Phillips,F,10th,Shelton High School,84,71,2,Charter,1761,1056600
5868,5868,Todd Barber,M,11th,Shelton High School,95,99,2,Charter,1761,1056600
5869,5869,Desiree King,F,12th,Shelton High School,76,95,2,Charter,1761,1056600
5870,5870,Melissa Roberts,F,10th,Shelton High School,71,82,2,Charter,1761,1056600
7627,7627,Russell Davis,M,10th,Hernandez High School,70,88,3,District,4635,3022020
7628,7628,Timothy Walker,M,12th,Hernandez High School,97,93,3,District,4635,3022020
7629,7629,Katie Johnston,F,12th,Hernandez High School,83,81,3,District,4635,3022020
7630,7630,Joann Oconnell,F,12th,Hernandez High School,77,91,3,District,4635,3022020
7631,7631,Sarah Alexander,F,10th,Hernandez High School,84,93,3,District,4635,3022020
12263,12263,Elizabeth Goodwin,F,10th,Griffin High School,91,81,4,Charter,1468,917500
12264,12264,Michelle Wong,F,9th,Griffin High School,78,89,4,Charter,1468,917500
12265,12265,Scott Roth MD,M,11th,Griffin High School,91,85,4,Charter,1468,917500
12266,12266,Billy Wilson,M,12th,Griffin High School,76,83,4,Charter,1468,917500
12267,12267,Robert Lane,M,11th,Griffin High School,76,71,4,Charter,1468,917500
13730,13730,Kelli Anderson,F,10th,Wilson High School,84,71,5,Charter,2283,1319574
13731,13731,Russell Ramirez,M,10th,Wilson High School,72,87,5,Charter,2283,1319574
13732,13732,Eric Butler,M,10th,Wilson High School,97,82,5,Charter,2283,1319574
13734,13734,Gail Hall,F,9th,Wilson High School,79,72,5,Charter,2283,1319574
13735,13735,Angela Walters,F,9th,Wilson High School,80,91,5,Charter,2283,1319574
...,...,...,...,...,...,...,...,...,...,...,...
23274,23274,Alec Davis,M,9th,Pena High School,91,75,9,Charter,962,585858
23275,23275,Michael Meyer,M,10th,Pena High School,94,76,9,Charter,962,585858
23276,23276,Donald Gutierrez,M,11th,Pena High School,98,91,9,Charter,962,585858
23277,23277,Travis Chavez,M,11th,Pena High School,78,71,9,Charter,962,585858
23278,23278,Sheena Ball,F,12th,Pena High School,87,92,9,Charter,962,585858
24236,24236,Aaron Johnson,M,10th,Wright High School,89,72,10,Charter,1800,1049400
24237,24237,Kimberly Hamilton,F,10th,Wright High School,84,93,10,Charter,1800,1049400
24238,24238,Ashley Johns,F,10th,Wright High School,88,88,10,Charter,1800,1049400
24239,24239,Stephanie Donovan,F,10th,Wright High School,75,84,10,Charter,1800,1049400
24240,24240,Cynthia Guzman,F,11th,Wright High School,93,82,10,Charter,1800,1049400
26036,26036,Sherry Jenkins,F,11th,Rodriguez High School,74,81,11,District,3999,2547363
26037,26037,Kimberly Calderon,F,10th,Rodriguez High School,80,86,11,District,3999,2547363
26039,26039,Jacob Padilla,M,11th,Rodriguez High School,79,73,11,District,3999,2547363
26040,26040,Paula Maldonado,F,10th,Rodriguez High School,96,92,11,District,3999,2547363
26041,26041,Patricia Escobar,F,12th,Rodriguez High School,68,98,11,District,3999,2547363
30035,30035,Lisa Casey,F,12th,Johnson High School,87,87,12,District,4761,3094650
30037,30037,Anna Wilkins,F,11th,Johnson High School,89,77,12,District,4761,3094650
30038,30038,Andrew Smith,M,9th,Johnson High School,66,85,12,District,4761,3094650
30039,30039,Robert Allison,M,11th,Johnson High School,63,85,12,District,4761,3094650
30040,30040,Andrew Wilson,M,11th,Johnson High School,70,84,12,District,4761,3094650
34796,34796,Michael Mercado,M,9th,Ford High School,66,94,13,District,2739,1763916
34801,34801,Mr. William Scott,M,9th,Ford High School,73,75,13,District,2739,1763916
34803,34803,Steven Lee,M,9th,Ford High School,77,84,13,District,2739,1763916
34805,34805,Veronica English,F,9th,Ford High School,75,93,13,District,2739,1763916
34806,34806,Crystal Sandoval,F,11th,Ford High School,85,84,13,District,2739,1763916
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,1043130
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90,14,Charter,1635,1043130
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76,14,Charter,1635,1043130
37540,37540,Austin Meyer,M,9th,Thomas High School,73,96,14,Charter,1635,1043130

In [18]:
# passing_reading = school_data_complete.loc[school_data_complete["reading_score"] > 70]
# reading_group = passing_reading.groupby(["school_name"])

In [19]:
# school_pass_df = pd.DataFrame({
#     "% Passed Math": [math_group],
#     "% Passed Reading": [reading_group]
# })
# school_pass_df

In [20]:
# passing_complete = pd.merge(passing_math, passing_reading, how="inner", on=["school_name", "school_name"])
# passing_complete.head()

In [21]:
# school_pass_df = pd.DataFrame({
#     "% Passed Math": [passing_math]
# })
# school_pass_df

In [22]:
school_group = school_table.groupby(["school_name"])
school_summary = school_group.mean()
school_summary.head()

                        size     budget  math_score  reading_score
school_name
Bailey High School    4976.0  3124928.0   77.048432      81.033963
Cabrera High School   1858.0  1081356.0   83.061895      83.975780
Figueroa High School  2949.0  1884411.0   76.711767      81.158020
Ford High School      2739.0  1763916.0   77.102592      80.746258
Griffin High School   1468.0   917500.0   83.351499      83.816757

In [23]:
school_summary["$/student"] = school_summary["budget"] / school_summary["size"]
school_summary.head()

                        size     budget  math_score  reading_score  $/student
school_name
Bailey High School    4976.0  3124928.0   77.048432      81.033963      628.0
Cabrera High School   1858.0  1081356.0   83.061895      83.975780      582.0
Figueroa High School  2949.0  1884411.0   76.711767      81.158020      639.0
Ford High School      2739.0  1763916.0   77.102592      80.746258      644.0
Griffin High School   1468.0   917500.0   83.351499      83.816757      625.0

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [24]:
ninth_grade = student_data.loc[student_data["grade"] == "9th",["student_name", "school_name","math_score"]]
tenth_grade = student_data.loc[student_data["grade"] == "10th",["student_name", "school_name","math_score"]]
eleventh_grade = student_data.loc[student_data["grade"] == "11th",["student_name", "school_name","math_score"]]
twelth_grade = student_data.loc[student_data["grade"] == "12th",["student_name", "school_name", "math_score"]]
twelth_grade.head()

         student_name        school_name  math_score
1        Victor Smith  Huang High School          61
2     Kevin Rodriguez  Huang High School          60
3   Dr. Richard Scott  Huang High School          58
7        Nicole Baker  Huang High School          69
29       Nicole Brown  Huang High School          88

In [25]:
ninth_group = ninth_grade.groupby(["school_name"])
ninth_summary = ninth_group.mean()
tenth_group = tenth_grade.groupby(["school_name"])
tenth_summary = tenth_group.mean()
eleventh_group = eleventh_grade.groupby(["school_name"])
eleventh_summary = eleventh_group.mean()
twelth_group = twelth_grade.groupby(["school_name"])
twelth_summary = twelth_group.mean()
twelth_summary.head()

                      math_score
school_name
Bailey High School     76.492218
Cabrera High School    83.277487
Figueroa High School   77.151369
Ford High School       76.179963
Griffin High School    83.356164

In [26]:
ninth_and_tenth = pd.merge(ninth_summary, tenth_summary, how="outer", on=["school_name"])
ninth_and_tenth = ninth_and_tenth.rename(columns={"math_score_x": "9th math scores",
                                                 "math_score_y": "10th math scores"})
ninth_and_tenth.head()

                      9th math scores  10th math scores
school_name
Bailey High School          77.083676         76.996772
Cabrera High School         83.094697         83.154506
Figueroa High School        76.403037         76.539974
Ford High School            77.361345         77.672316
Griffin High School         82.044010         84.229064

In [27]:
eleventh_and_twelth = pd.merge(eleventh_summary, twelth_summary, how="outer", on=["school_name"])
eleventh_and_twelth = eleventh_and_twelth.rename(columns={"math_score_x": "11th math scores",
                                                 "math_score_y": "12th math scores"})
eleventh_and_twelth.head()

                      11th math scores  12th math scores
school_name
Bailey High School           77.515588         76.492218
Cabrera High School          82.765560         83.277487
Figueroa High School         76.884344         77.151369
Ford High School             76.918058         76.179963
Griffin High School          83.842105         83.356164

In [28]:
all_math_grades = pd.merge(ninth_and_tenth, eleventh_and_twelth, how="outer", on=["school_name"])
all_math_grades.head()

,9th math scores,10th math scores,11th math scores,12th math scores
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [29]:
ninth_grade = student_data.loc[student_data["grade"] == "9th",["student_name", "school_name","reading_score"]]
tenth_grade = student_data.loc[student_data["grade"] == "10th",["student_name", "school_name","reading_score"]]
eleventh_grade = student_data.loc[student_data["grade"] == "11th",["student_name", "school_name","reading_score"]]
twelth_grade = student_data.loc[student_data["grade"] == "12th",["student_name", "school_name", "reading_score"]]

In [34]:
ninth_group = ninth_grade.groupby(["school_name"])
ninth_summary = ninth_group.mean()
tenth_group = tenth_grade.groupby(["school_name"])
tenth_summary = tenth_group.mean()
eleventh_group = eleventh_grade.groupby(["school_name"])
eleventh_summary = eleventh_group.mean()
twelth_group = twelth_grade.groupby(["school_name"])
twelth_summary = twelth_group.mean()

In [36]:
ninth_and_tenth = pd.merge(ninth_summary, tenth_summary, how="outer", on=["school_name"])
ninth_and_tenth = ninth_and_tenth.rename(columns={"reading_score_x": "9th reading scores",
                                                 "reading_score_y": "10th reading scores"})

In [38]:
eleventh_and_twelth = pd.merge(eleventh_summary, twelth_summary, how="outer", on=["school_name"])
eleventh_and_twelth = eleventh_and_twelth.rename(columns={"reading_score_x": "11th reading scores",
                                                 "reading_score_y": "12th reading scores"})

In [39]:
all_reading_grades = pd.merge(ninth_and_tenth, eleventh_and_twelth, how="outer", on=["school_name"])
all_reading_grades.head()

,9th reading scores,10th reading scores,11th reading scores,12th reading scores
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [30]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [31]:
pd.cut(school_summary["$/student"], spending_bins, labels=group_names).head()

school_name
Bailey High School      $615-645
Cabrera High School        <$585
Figueroa High School    $615-645
Ford High School        $615-645
Griffin High School     $615-645
Name: $/student, dtype: category
Categories (4, object): [<$585 < $585-615 < $615-645 < $645-675]

In [32]:
school_summary["Spending"] = pd.cut(school_summary["$/student"], spending_bins, labels=group_names)
school_summary.head()

,size,budget,math_score,reading_score,$/student,Spending
school_name,,,,,,
Bailey High School,4976.0,3124928.0,77.048432,81.033963,628.0,$615-645
Cabrera High School,1858.0,1081356.0,83.061895,83.975780,582.0,<$585
Figueroa High School,2949.0,1884411.0,76.711767,81.158020,639.0,$615-645
Ford High School,2739.0,1763916.0,77.102592,80.746258,644.0,$615-645
Griffin High School,1468.0,917500.0,83.351499,83.816757,625.0,$615-645

## Scores by School Size

* Perform the same operations as above, based on school size.

In [33]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [34]:
pd.cut(school_summary["size"], size_bins, labels=group_names).head()

school_name
Bailey High School       Large (2000-5000)
Cabrera High School     Medium (1000-2000)
Figueroa High School     Large (2000-5000)
Ford High School         Large (2000-5000)
Griffin High School     Medium (1000-2000)
Name: size, dtype: category
Categories (3, object): [Small (<1000) < Medium (1000-2000) < Large (2000-5000)]

In [35]:
school_summary["Size Group"] = pd.cut(school_summary["size"], size_bins, labels=group_names)
school_summary.head()

,size,budget,math_score,reading_score,$/student,Spending,Size Group
school_name,,,,,,,
Bailey High School,4976.0,3124928.0,77.048432,81.033963,628.0,$615-645,Large (2000-5000)
Cabrera High School,1858.0,1081356.0,83.061895,83.975780,582.0,<$585,Medium (1000-2000)
Figueroa High School,2949.0,1884411.0,76.711767,81.158020,639.0,$615-645,Large (2000-5000)
Ford High School,2739.0,1763916.0,77.102592,80.746258,644.0,$615-645,Large (2000-5000)
Griffin High School,1468.0,917500.0,83.351499,83.816757,625.0,$615-645,Medium (1000-2000)

## Scores by School Type

* Perform the same operations as above, based on school type.

In [45]:
school_type = school_table.groupby(["type"])
school_type.head()

              school_name      type  size   budget  math_score  reading_score
0       Huang High School  District  2917  1910635          79             66
1       Huang High School  District  2917  1910635          61             94
2       Huang High School  District  2917  1910635          60             90
3       Huang High School  District  2917  1910635          58             67
4       Huang High School  District  2917  1910635          84             97
5866  Shelton High School   Charter  1761  1056600          91             70
5867  Shelton High School   Charter  1761  1056600          71             84
5868  Shelton High School   Charter  1761  1056600          99             95
5869  Shelton High School   Charter  1761  1056600          95             76
5870  Shelton High School   Charter  1761  1056600          82             71